{
  "name": "react-native-contacts-chooser",
  "title": "React Native Contacts Chooser",
  "version": "1.0.0-alpha.1",
  "description": "Native wrapper for iOS and Android contacts picker UIs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluebamboostudios/react-native-contacts-chooser.git",
    "baseUrl": "https://github.com/bluebamboostudios/react-native-contacts-chooser"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Blue Bamboo Studios <hello@bluebamboostudios.com>",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "peerDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.1"
  },
  "devDependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.1"
  },
  "bugs": {
    "url": "https://github.com/bluebamboostudios/react-native-contacts-chooser/issues"
  },
  "homepage": "https://github.com/bluebamboostudios/react-native-contacts-chooser#readme"
}
